# antenna-weather

./: README.md  pom.xml
src/main/java/br/com/orangescript/antenna/weather/beans/: Forecast.java
src/main/java/br/com/orangescript/antenna/weather/core/: Cities.java  ForecastBuilder.java
src/main/java/br/com/orangescript/antenna/weather/core/satellite/: Satellite.java  SatelliteService.java
src/test/java/: ForecastTest.java
src/test/java/br/com/orangescript/antenna/weather/core/: ForecastBuilderTest.java
